/**/_xdc_._1c765x && _xdc_._1c765x( {
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 50.8677897,
               "lng" : 5.033000899999999
            },
            "southwest" : {
               "lat" : 50.2236093,
               "lng" : 4.3582836
            }
         },
         "copyrights" : "Map data ©2015 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "109 km",
                  "value" : 108579
               },
               "duration" : {
                  "text" : "1 hour 15 mins",
                  "value" : 4503
               },
               "end_address" : "Rue de Meuse 12, 5540 Hastière, Belgium",
               "end_location" : {
                  "lat" : 50.2236093,
                  "lng" : 4.891735199999999
               },
               "start_address" : "Gare Centrale, 1000 Ville de Bruxelles, Belgium",
               "start_location" : {
                  "lat" : 50.8469622,
                  "lng" : 4.3582836
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "93 m",
                        "value" : 93
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 36
                     },
                     "end_location" : {
                        "lat" : 50.846206,
                        "lng" : 4.358823
                     },
                     "html_instructions" : "Head \u003cb\u003esoutheast\u003c/b\u003e on \u003cb\u003eRue de Loxum/Loksumstraat\u003c/b\u003e toward \u003cb\u003eRue des Paroissiens/Parochiaanstraat\u003c/b\u003e",
                     "polyline" : {
                        "points" : "o`juHgfrYHM\\]j@c@PILE`@K"
                     },
                     "start_location" : {
                        "lat" : 50.8469622,
                        "lng" : 4.3582836
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 284
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 64
                     },
                     "end_location" : {
                        "lat" : 50.84688149999999,
                        "lng" : 4.3623598
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRue des Colonies/Koloniënstraat\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "y{iuHsirYw@yB_AsCIWo@{BCIAG?Qp@}F"
                     },
                     "start_location" : {
                        "lat" : 50.846206,
                        "lng" : 4.358823
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 328
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 50.8459813,
                        "lng" : 4.366806599999999
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eRue de la Loi\u003c/b\u003e",
                     "polyline" : {
                        "points" : "_`juHw_sYD[B[fA_JHk@@IDYfAmJFc@"
                     },
                     "start_location" : {
                        "lat" : 50.84688149999999,
                        "lng" : 4.3623598
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 327
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 52
                     },
                     "end_location" : {
                        "lat" : 50.8431891,
                        "lng" : 4.3653314
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eRue Ducale/Hertogsstraat\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "kziuHq{sYZNrF`CFBfGhCLF"
                     },
                     "start_location" : {
                        "lat" : 50.8459813,
                        "lng" : 4.366806599999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 116
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : 50.8428601,
                        "lng" : 4.366897
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRue Lambermont/Lambermontstraat\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}hiuHirsYd@qDZgC"
                     },
                     "start_location" : {
                        "lat" : 50.8431891,
                        "lng" : 4.3653314
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 653
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 122
                     },
                     "end_location" : {
                        "lat" : 50.8410342,
                        "lng" : 4.3757359
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eRue Belliard\u003c/b\u003e",
                     "polyline" : {
                        "points" : "{fiuHc|sYJ}@Fe@v@aGn@mFt@{Fj@uEl@yEn@cFVyBFg@Dg@D_@DY"
                     },
                     "start_location" : {
                        "lat" : 50.8428601,
                        "lng" : 4.366897
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 128
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 12
                     },
                     "end_location" : {
                        "lat" : 50.840677,
                        "lng" : 4.377462599999999
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to stay on \u003cb\u003eRue Belliard\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "m{huHksuYb@wD`@_D"
                     },
                     "start_location" : {
                        "lat" : 50.8410342,
                        "lng" : 4.3757359
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 575
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 47
                     },
                     "end_location" : {
                        "lat" : 50.8422985,
                        "lng" : 4.3837312
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eKortenbergtunnel/Tunnel de Cortenbergh/N23/N3\u003c/b\u003e",
                     "polyline" : {
                        "points" : "gyhuHc~uY`AuHPiBBO@Y@[@_@?[A]OoBEi@WyBIg@Kg@GYIQKUSYKOMKWOOIUIWIiA_@UGMESKKKQSCIGMIWCQ"
                     },
                     "start_location" : {
                        "lat" : 50.840677,
                        "lng" : 4.377462599999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.4 km",
                        "value" : 2351
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 128
                     },
                     "end_location" : {
                        "lat" : 50.8524511,
                        "lng" : 4.4128409
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eKortenbergtunnel/Tunnel de Cortenbergh/N23\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow N23\u003c/div\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "kciuHiewYO{@Mw@IU[cAyAkEaBoEa@eAu@qBuCyIOa@wD{KmCwGYw@M_@CMAAaA_DUs@Q_Ac@{C_@oCq@_Fe@iDc@{Cm@aEc@cDYkBUsAOu@I_@I[KYOc@O]Ma@U}@Mi@Mq@Q_A]iBQ_AMs@Kq@Io@MgAGg@Ii@G]Kg@q@gDi@aCYmAGWKc@Me@Ke@Me@I]i@qBaAkD_@oAq@uBk@eB"
                     },
                     "start_location" : {
                        "lat" : 50.8422985,
                        "lng" : 4.3837312
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "93 m",
                        "value" : 93
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 4
                     },
                     "end_location" : {
                        "lat" : 50.8529864,
                        "lng" : 4.413841
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e at the fork to continue toward \u003cb\u003eE40\u003c/b\u003e",
                     "maneuver" : "fork-left",
                     "polyline" : {
                        "points" : "ybkuHg{|YSk@g@wAMc@AA_@]"
                     },
                     "start_location" : {
                        "lat" : 50.8524511,
                        "lng" : 4.4128409
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "3.9 km",
                        "value" : 3862
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 132
                     },
                     "end_location" : {
                        "lat" : 50.8677809,
                        "lng" : 4.4633652
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eE40\u003c/b\u003e",
                     "polyline" : {
                        "points" : "efkuHoa}Yg@_Bo@qBeAeDWw@g@_Bi@}AWy@o@qBc@sAqAaEeAeDo@mBy@iCm@oBa@uAk@oB_@wA_@wASy@Sy@S{@U_AS_AGUq@_DI]c@uBe@yBy@qDe@yBo@uCc@wBa@eBYqAk@kCg@aCYuA_AiEiA_Gi@aCqBeJcAuEiAkFaBaII]Mq@m@cDAKk@}Cs@eEq@mEe@_Dc@uCa@iC]aCM}@SiAQiAi@oDYuBIa@K{@M{@]yBGc@Ga@_@iCSqASqAaBwKcA}Go@_Fk@{Eg@gEe@kEm@cG"
                     },
                     "start_location" : {
                        "lat" : 50.8529864,
                        "lng" : 4.413841
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 794
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 38
                     },
                     "end_location" : {
                        "lat" : 50.8640288,
                        "lng" : 4.472258300000001
                     },
                     "html_instructions" : "At the interchange \u003cb\u003eSint.-Stevens-Woluwe\u003c/b\u003e, keep \u003cb\u003eright\u003c/b\u003e and follow signs for \u003cb\u003eE19/E411/Bergen/Charleroi/Namen\u003c/b\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "sbnuHawfZ?g@?OCu@Ay@?u@B}@Dg@Fm@Ho@Jk@Lk@Pq@l@cC^sAVw@tCwKl@wBNc@Xo@Va@V]TYz@w@FGNIHGBCHGnA{@`A}@R_@"
                     },
                     "start_location" : {
                        "lat" : 50.8677809,
                        "lng" : 4.4633652
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "7.0 km",
                        "value" : 6979
                     },
                     "duration" : {
                        "text" : "5 mins",
                        "value" : 270
                     },
                     "end_location" : {
                        "lat" : 50.8044954,
                        "lng" : 4.4671474
                     },
                     "html_instructions" : "Merge onto \u003cb\u003eR0\u003c/b\u003e",
                     "maneuver" : "merge",
                     "polyline" : {
                        "points" : "ekmuHsnhZxFkDjBiAd@WtBmAhB{@f@Sf@St@UbCo@tAUfAQn@EfAG`DORARAr@ChCOfAKJApAQrAUdBa@`@KpA_@fBm@zAo@RIv@a@vAu@`Am@dAo@h@]TOTOdH}E^W\\W\\U`MoIr@i@\\Sj@_@nDaCbAo@VOd@W~@c@h@W`A]~@[fBa@XGt@Kp@GzAMjDMzAClBCdCGXAbAAdKWzFIV?B?T@h@?xBJvAPz@NpAZxAf@^RdAd@rBbAlEbCnAt@bHzDn@^jAp@pB`ApBhAd@V\\NLFRJTHXJ|@Tj@Hh@HP?l@D`ABzAFbABvBHd@Bf@Bb@Fb@FxFtBb@VFBvC~AHDj@\\rAt@XNXPXN~@j@v@f@rAt@vF|CdB`AhB~@nAp@hBbAhB|@bAh@|@d@j@ZfAj@hBbA|DtB`@T`EzBXPz@d@t@b@pFvChGfDfFnC\\RbCnAnBfArAt@~@j@"
                     },
                     "start_location" : {
                        "lat" : 50.8640288,
                        "lng" : 4.472258300000001
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "75.5 km",
                        "value" : 75519
                     },
                     "duration" : {
                        "text" : "40 mins",
                        "value" : 2417
                     },
                     "end_location" : {
                        "lat" : 50.2706112,
                        "lng" : 5.0324651
                     },
                     "html_instructions" : "At the interchange \u003cb\u003eLeonard-Léonard\u003c/b\u003e, keep \u003cb\u003eright\u003c/b\u003e and follow signs for \u003cb\u003eE411\u003c/b\u003e toward \u003cb\u003eNamen/Luxemburg\u003c/b\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "cwauHungZJV@@DD`@XTNf@Xv@b@rAr@dB`AVH`@HXFNBJDFB\\N@?tAt@NJRJFBD@HBL@J?J?H?HCHCLIHIHGDKBILc@n@qB|@oCd@{Ab@sA`@sAp@uBn@uB~@_DFo@t@aCrAkEn@oBr@_Cb@sAf@uA\\y@Zw@Xo@@AN_@j@iAXi@t@qA^o@b@q@pAuB`A_B`@o@`@s@^q@\\o@^u@Zu@\\s@Zw@Xu@Zy@p@qBXy@Xw@Ts@n@eBjBuFt@uBzAmEXy@f@qAj@wAt@mBZw@\\s@Vm@P_@P_@j@oA\\q@^u@\\q@^u@@An@kAl@gA^k@Xe@Vc@R[^k@`@m@b@k@`@k@^g@b@k@`@k@d@k@`@g@V[rA_Bf@i@b@g@RSb@c@TU`B}Ab@c@d@a@f@c@b@]h@e@pAcAd@]f@]f@a@\\UfAu@pAy@z@e@~@i@hB_ARK`Ac@h@W\\QpAk@pBs@rOwFbGyBpDuA|@]nDsArIsC~CeAr@WZMXKbDuAtCuA`Ag@`Ak@jBkAf@]x@i@VSz@m@TSlAaApAgAjAgA~A_B|A_B|AaBjBwBlCiDZe@z@kApAqB|AaCvB{DzBmEZm@Tg@Vg@\\w@n@uAFOFMl@}AXs@@Eh@wAt@qBd@uARm@Vy@^kAb@wA\\iAh@qBPo@BMPo@lA}EhAwEbAmEb@eBb@oBT}@TeAr@uCj@cChA{Eb@iB~@}D`AwD`AoDRq@^oA^kArAcEh@{AJWf@qAf@oAb@gAb@eAl@uAZs@NY`@}@`@w@r@wAbAkB\\o@R_@h@}@f@y@n@gAr@gA`@o@`@i@`@k@b@m@b@m@X]\\e@pA_Bl@u@RWlByBbCqCzAeB|AiBzAgBjBwBd@i@|AgB|AgBfAqA|AiB~BoC`CsCfD_EJMJOr@w@xAaB`@e@nB{B`CoCZ]t@}@vAcBnB}BzAeBnCcDVYTYhFaGjAuAv@{@lAsA~BiCxAgBbBqBl@u@jBeChBcC`@i@`@m@\\i@R[`@q@r@iA^o@p@iA^o@n@mA`@w@l@gAlAcCd@eAn@uAZo@b@cAVm@x@uBj@uAd@oAVu@f@sAl@eBf@}A^iAb@uA`A}Cb@{Ad@cBz@yCz@uCt@eClAgE|@}Cj@oBPu@Nq@f@aB~@_Dt@gCbAoDrAsE`ByFvLab@dCoIj@mBn@yBHWFWdLm`@|AoFhBcGX}@~@sCJ[@CHWRk@Ti@Xw@Xw@\\_AdAmCv@mBx@qBJQ`AaCJSPc@Ra@n@uApBqE|@kBRc@bBgDvAmCFKDIP[jAiBHONWNWb@m@`CiDJMp@y@RWzAgBv@{@zAyAb@c@jAiAd@a@h@e@rBgBp@k@z@s@nAcA`DgC|CaCt@k@BCl@c@jE_DdBiA`BiAPMbDuBf@[nAu@xBsA|BoAHGp@_@dE{BtBgAd@UDCVKBA^SdCkARMhD}AzDeBXMdBu@rAk@hBu@fBs@~B}@jBs@~@_@jBo@fBo@~DyAd@S`CaA~@a@~@_@pAe@JEtBw@rDwAjAe@|B_AjBw@zB_AhFyBx@_@|C{ATMfAi@fBaAzBoAxBsApBqAv@i@nCmBxAgApAaAVSTSb@]d@_@|@y@l@i@h@g@n@k@vA{AlBqBhAoArAaBn@y@j@w@|BeDtBeDdCmEbBgDjAcC@Ap@}AbB_EhA}Cp@kBz@eCdAaDdBiGp@gCfAmEXmALk@Ja@x@wDf@cCb@wBdAuFd@oCv@yEpByMXqBDY?ADYvAsKtDoZdG_h@Fa@DW|Hgp@`DeXDYBYbEg]zBcR`G{f@|@}HDWBUlHom@h@wEbAgIxAiLbAoHFc@Fc@`@wCd@cD\\}Bd@wCr@oEr@aE\\iBd@iCf@mCv@}Dd@cCH_@H_@n@{Cf@{B~@aEfAwEjAwEfAgEbAsDdAwDf@eBJa@L_@hAyD|@sCbA_Dp@qBp@oBjAiDvA}Dr@kBjB_F|A{DtAgDtAaDtA{Cx@iBj@oA~@mBv@}Ah@eAnCkFz@aBv@{AvAgCnAyBtBoDhB{CrBeDt@mA`BeCbCyDzBiDrAmBdCqDpAiBbIcL|HyKrQwV|EwG`PaUjFmH|AwBX_@V]pBoCbCgD~DuFxF_IxDmFbEyFlFqHlFkHxCgErDcFbFcHhE_GlD_FlEeGlD_FxCaEnBqCRWjAaB|GgJrBoCtEkGfFoGlGyH~GkInKuLrJiKPQDGLMfKoK~ToTlO_ObL{Kh@k@~GeH\\]XYfGsGzBcCjCwCvA_BfBqBhCyCfBsBvAeBdBuBjDeEjEsFfDiEvC{DbB{BhA{A@Af@s@dB}BpC}DhDyEr@eA`DuErDuFfBmCjE}GtBcDhK_QhCeEdIyN|AoCrFaKpEwIfIwOjFgK\\m@fJqQ|M{Wf@_AFMl@mAjDuGpAgCHQ@EbBeDlE}I`@y@@CZo@~IyPnBqDbB{Cp@kAxBsDnAqBbA}AlBwCfA}ApBiClBcCbAkArA{ArCyCpAqAnBcB~AuAnAcAvB_BvDgCh@]TMn@a@jAo@rAu@v@]xAu@j@Wv@W\\Q`E}AjDiA`AYx@Sr@SlBc@j@OpBc@pAYvAYxA[vAW\\Gx@MvAYTEDANCBATCtCi@~@MzAWbAQJC`@GB?~@Q~HoANCFAJCHApB[BAB?~Ba@LCLC@?TEfBYxCi@BA`AQDAnAUl@K`AQf@In@KXEh@KnDi@nASrAQB?hB[bGeA~@StAWh@MtAY~Bk@|@WrA]tA_@`Cu@VInBs@j@SdBq@jD{ApAm@xBeAjCwAdBaA`BcAnAw@z@k@nA{@dBoAROPM|AkA|@q@ZWTQ^YNOrBgBf@c@lAgApBkB|A{A~A}A|A}Af@g@NO|A_BpAsARSJKVW@ALO^_@v@w@t@w@jAkAjAmAv@w@nBqBrCyC|@aAdAgAhAmAt@u@BCpAoAvBwBpBoBtBmB\\WDGTQl@g@z@s@lAaApA_A~AkApA_AhAu@fBiARMbAo@vDcCxD}BjDoB~AcAnRgLTOVOXQjTwMhJ{FbDoBdGoDNKPK~AeAfF}ChAo@VQ@?TOXQh@YZQJGhDsBNIFExD{BBCDC@ABANKFEHELIFELIFEFEv@i@|CgBhHgEb@U`@WtBmApNgIh@[h@]rDyBv@g@BAz@k@nJgGvAcA~@m@tCsBzAgAdHmFb@]HGnB}ArDuCnAeAlCyB|@u@f@a@hCwBlDwCn@i@`EeDhCuBjDuC|@s@|@q@HGrA_AdAs@f@[hAu@bAk@\\U^U`DgBr@_@fB{@~@e@rAm@dCeAfCaAx@Y`EuAfAY`A[nBe@dBc@|A[xEcAVGb@K@?`@IbRcEbDs@hEaAzCs@hGwAlA]hD_ApCy@VK@AVIrAe@dBs@rAm@t@_@b@UrBkA~@m@xAaAzAkAlBgBdBgBpA{A`AoAnAgBz@qAt@qA`B{CHQ@AFMx@cB~@wBp@gBx@yBz@mCxAaFp@iClBmHhBwGrAuETu@J[BIJ]xA}Dj@wAb@gAbAaCbCoFtCwF|AiCHM@CLQfBkC`B_CdBaC~AqBvDmExByBtBuBr@q@lBgBd@c@`B}AfB}A~CeC~D}CfBqAxB}AvGwElCgBzB_B~DmCjEwClGiEpFuDBAhH{EfAy@lBoATQ`BiAbGaEd@[fD{BnE{Cn@e@VQVQz@q@h@_@x@m@z@o@x@o@rAcAnAaApAeArAeA~CiCvBiBJK`@]p@k@vE_EdEoDjAeAf@_@z@u@hCyBzCkCjAcAh@c@tBiB|CkCjFqE`BwAhCyBhCwBvBgBnDsClCsBdGmElCkBzB{AvDcCt@g@p@_@b@Yd@Wr@a@dAk@hAq@p@_@zAw@p@_@l@[HERMTK\\QlAm@bHeDzDcBrCoAjFoBpDqAxEcBxDuAnFiBpDuAjCaAlEcBhDgApBq@hDcAdDkAnDoApE_BxFkBrE{ANELG|@YtDwAfPyFp@U`@Q`@MDC`@Mf@QRI|@[n@SzFqBtE}Az@YrIwCn@UhLaETGBC`@MlHeCbBm@~@[^MVK`@Mf@S`@O|DiAr@Sv@STG~Aa@v@QnCi@pAStB[p@KtAQj@GzBYjBOh@Ej@Ez@G\\A^Cv@Ct@Er@AvAEjBAR?T?lC?V?D?R@dABhBBjEPbF\\\\BbEh@|B^jBZv@J`Cf@`@H^HvAXFBbCj@rO~D`KjCnEhAfHhBp@Pz@TlE~@XFXDxB\\jAPTDRBTBp@HxCVtAJtBHrCH`F?h@AfDKXAxBMnAKpAMvAOdC]ZGvAU~A[zA]nA[bD}@fEyAnD{AlAi@hAi@x@c@r@_@fAm@bAk@x@g@dAs@b@Yz@m@nA_A`@Y~AqAr@k@v@q@|@w@`A}@fAcAvAwAfCeC`F_FvAwA`HwG|@}@lEsEdDgDfAiA|E}Ex@y@zB{BJKBEFGzG}G"
                     },
                     "start_location" : {
                        "lat" : 50.8044954,
                        "lng" : 4.4671474
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 769
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 39
                     },
                     "end_location" : {
                        "lat" : 50.2644149,
                        "lng" : 5.030641999999999
                     },
                     "html_instructions" : "Take exit \u003cb\u003e20\u003c/b\u003e to merge onto \u003cb\u003eN97\u003c/b\u003e toward \u003cb\u003ePhilippeville/Dinant\u003c/b\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "inyqH}{u]ZGv@k@NINGJGPGPELCZE`@CV@ZDTFd@PnAj@JFXJZHZFV@H?JAVENETKZUl@e@LKNIJENCRCN?J?PBNDNFNHNJRRHHB@LDjBxCn@~@PT\\h@zArB"
                     },
                     "start_location" : {
                        "lat" : 50.2706112,
                        "lng" : 5.0324651
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 221
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 15
                     },
                     "end_location" : {
                        "lat" : 50.26311399999999,
                        "lng" : 5.0283035
                     },
                     "html_instructions" : "Take exit \u003cb\u003eDinant\u003c/b\u003e for \u003cb\u003eN936\u003c/b\u003e toward \u003cb\u003eDinant/Achêne/Houyet/Ciney\u003c/b\u003e",
                     "maneuver" : "ramp-right",
                     "polyline" : {
                        "points" : "qgxqHopu]FNFRPXT`@T`@jA|Bd@bAFLNZHRJZHVJ\\"
                     },
                     "start_location" : {
                        "lat" : 50.2644149,
                        "lng" : 5.030641999999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.3 km",
                        "value" : 6263
                     },
                     "duration" : {
                        "text" : "6 mins",
                        "value" : 335
                     },
                     "end_location" : {
                        "lat" : 50.26589629999999,
                        "lng" : 4.9428132
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eGrand'route de Ciney/N936\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow N936\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "m_xqH{au]If@Mh@UjAUlBQnBMtACtA@`ARlE`@~D~@pJ\\lDbA~JNzApBbSnA~MnAbSPpCrAdTNlCZtEBbADvBFlE?\\HrHBnCBrAFjFDrDBvCFrDBrC@j@LpHHnEBpB?Z@BDxDLzGN~NDvBDlDBxC@l@?`B@Z@N@xA@h@?F@x@@J?X@b@@b@@^@b@BxBFdB?~A?XB|@BfBPzOAhAKzA]|BgGb\\aFfWmA~GYxAu@rDEV_@hBq@rDmBfKQvAu@nLaA|Om@~IcBbXeAjPCVILOvBk@zH"
                     },
                     "start_location" : {
                        "lat" : 50.26311399999999,
                        "lng" : 5.0283035
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.5 km",
                        "value" : 2504
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 211
                     },
                     "end_location" : {
                        "lat" : 50.262533,
                        "lng" : 4.9101173
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit onto \u003cb\u003eRue Saint-Jacques/N936\u003c/b\u003e",
                     "maneuver" : "roundabout-right",
                     "polyline" : {
                        "points" : "{pxqHqkd]AHCLALAPCPARAPCP?NAN?H@FKjCDTQxCw@|MIzBKjJYjVu@|MKtAeAhQA`A@f@@`@Hn@`C~Gl@~AhClHtBrF\\\\`Ah@TTHTPx@RnCHx@T`Bt@lBLd@FfA?p@f@zDHp@@pAApB@j@F|@|@nHpAvICb@h@zA"
                     },
                     "start_location" : {
                        "lat" : 50.26589629999999,
                        "lng" : 4.9428132
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 385
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 62
                     },
                     "end_location" : {
                        "lat" : 50.2602239,
                        "lng" : 4.9105622
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eRue Adolphe Sax/N92a/N936\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow N936\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "y{wqHg_~\\LKv@{@j@m@^i@`@i@dBgC\\[`@a@NO^TDL@F@HLz@J|@^rC?B"
                     },
                     "start_location" : {
                        "lat" : 50.262533,
                        "lng" : 4.9101173
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "6.3 km",
                        "value" : 6335
                     },
                     "duration" : {
                        "text" : "7 mins",
                        "value" : 435
                     },
                     "end_location" : {
                        "lat" : 50.2236093,
                        "lng" : 4.891735199999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eAvenue des Combattants/N96\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow N96\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kmwqH_b~\\AN?FHEDC`@YLKf@_@@Ap@k@PMJGZMd@Oj@Sp@Sh@Q^M\\GREj@IdAOlAWvA]xAYj@IVCVI^KbCaAj@S\\MTKTMpAu@rAu@ZSXS^_@Z]NS|IsJtAyA^c@j@m@`@e@Z[^Y^[f@[z@m@l@c@fAs@\\QXOr@Yf@Qd@Mv@QXEd@GfAKtB]pCe@jCc@XGPA\\?D?XDJBRDJDNHTN`BnAp@h@^\\TVNTZb@T^NZTd@Lb@r@dChBlHp@pCT~@PfALt@Jv@HdADr@Bp@\\rJPdFJzCFjB@jB@n@An@Az@Cv@Ch@C`@Ep@Gv@Gp@MbAObA]lB[bBWtAQz@Kp@SbAQ~@WhAOr@I^I^I`@EZMp@CNI\\O^MVWd@O\\ELENEPEVIl@E`@KjAMxBAZA^Ax@AjABvABjABz@Fz@Hv@DVDRH\\Ld@f@hBb@~A`@xAXdARt@TfAVhALb@Nf@^lA^jA`@lAZv@|@jBp@vANZLTLRPVNTXX^`@JHHDRHLBF@L@J@xCGj@?V?V?X@P@T@TDRBRBZFh@Jj@L`ATj@LvAZb@Fj@Hr@Fb@D^B`@?^@hAA`AAR?R?T@dCNX@T?j@Al@C`AGvAKl@Ej@Gh@G`AMl@Kl@Ih@KTITIXQZQVMp@a@nMgHh@[XOVQTORQXWTWVYl@s@j@u@h@s@?ANONMHEFGLENGJCVEBA"
                     },
                     "start_location" : {
                        "lat" : 50.2602239,
                        "lng" : 4.9105622
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "o`juHgfrYdByAn@QwBmG_AeDz@gIxAoLnAqKnGpCnGlCr@iDfBmNtGgi@jD{Yu@qLi@iBeAeA_EwAi@w@k@}C_Ni`@kMo^cHwf@_CmKkGc]iC{KsHqVyBqFoD{K{Ko]aNuk@kXopAyMyz@eFa]gEa\\sAgOAcFb@qDxIa\\~AiC|AqA~CeC~KmHnHqDvImBfQaAvGkAvHiC`K}F`]qUpHyEjFuBhF}@pMc@v[k@vHl@pG|Bt_@vS~FpBhNl@hJhClE`CxKnGbq@n^~b@tUjFrDpH~CpDfBzAYxEsNdKm]dFmNtJmPnFcLzT}m@rMaVjGgIrJaKbJkHrNeIrg@oRvUeInJeEzL}HjIqHtLcNfGeJdH_N~DkJrGuRpIi]|Iq_@`JmZrGqOlIkOxGmJzSqVvi@{n@zi@}n@`LcPdJaQjHiQlIuW|i@mlBj\\igA`IyRjM{WrHgLpLkM`U}QpTkOfVaNjLsFhq@cXxXyK|ZsOvPyLzNuNlHyJjL_T`F}LxG}SrHe\\zHaf@b}@cqHbJ}r@nIgf@dJma@zKi`@hQqf@hOq\\~V}c@f_@ej@voBcoC~l@wy@lh@yq@t`@}c@za@ua@vt@}t@f\\y_@hYe_@nb@yn@v\\ok@x^yr@~d@u}@|Uce@hUs_@vJuLtLeLnS_NbUwIt\\eH`^}F|WsEhWcE|RuErWiKhT}MbKgIzPgPv[m\\zRuRbL{IjyAq}@n_@aU|N}I~e@_YpZkSxy@_q@tLaI~VuLdKeDlOiDle@kKxWmHrGwChJgGfJ{JbHgLtHmR|Mcf@tD{JzLsV`RqV`XoVni@s_@za@cY`j@q`@tr@yl@`R{OzT}PfTgNzKeG`^uOjn@yT`h@_Q~r@qVpu@cWnRuDxOyAnLW~Wx@fUpDbt@zQlP|CvHp@tOPjKg@jIcAbJkBhR}GfN}HxNmLhx@cx@~J{I~@]bBKfDjAbD^hDmB`Cb@zF~HzGvLl@xAAfCkA~Jr@dPpDz^`Ebb@`BtWbCla@VvSf@nc@xA~hAr@xh@MdDeH``@_Kth@eE|TwDdk@yF`y@QhCCrDiAvRUfNoAhe@qA~SJzDnL`\\~BrBdAdJbArCFxBp@pLxCpVd@~BdAgArEiG~@}@n@DH^x@pGLLdEwCjHoB`McCzL}FdReSvIyGpH{BjP}B~FhDjDtFdFdSt@zFpAbb@e@jKaD`RkBlJ_BfEy@zJ^pNbKt^vEpIxBdAlIB~IhBrIb@`JNzLgAbCi@~BsAdSwLdE}ElAa@"
         },
         "summary" : "E411",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )